artifact_path: weather_model
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.18.0
model_size_bytes: 4
model_uuid: 9df2a403732849f495cb1521ef1006de
run_id: 4eae462bcb5b42fd99bc516e524e4636
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-06 07:52:32.969227'
